{
	"variables": [],
	"info": {
		"name": "Totojitu-Login",
		"_postman_id": "9de6ca65-66db-2afc-9914-24359d18d5e9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET/POSTMAN",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"postman.setGlobalVariable('postmanBDD', responseBody);"
						]
					}
				}
			],
			"request": {
				"url": "http://bigstickcarpet.com/postman-bdd/dist/postman-bdd.min.js",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Totojitu-Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"access_token\",jsonData.token);"
						]
					}
				}
			],
			"request": {
				"url": "{{base_url}}/api/v1/admin/login/",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic cmF2aTpyYXZpMTIz",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"ravi\",\n\t\"password\":\"ravi123\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Totojitu-GetMarket",
			"request": {
				"url": "{{base_url}}/api/v1/market/getmarketlist",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{access_token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}